<resources>
    <string name="app_name">Laugh Story</string>
    <string name="txt_detail_story">Một anh nhà giàu hỏi người nghèo:
        - Tôi giàu anh có nịnh tôi không?
Người nghèo:
- Ông giàu mắc mớ gì đến tôi mà tôi phải nịnh ông?
Nhà giàu:
- Nếu tôi cho anh nửa gia tài, anh có nịnh tôi không?
Người nghèo:
- Lúc đó tôi giàu bằng ông rồi việc gì tôi phải nịnh ông.
Nhà giàu:
- Nếu tôi cho anh cả gia tài, anh  có nịnh tôi không?
Người nghèo:
- Chắc chắn lúc đó ông phải nịnh tôi. </string>
</resources>